<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
</head>
<body>
	<div class="bgimg">
		<div class="centerdiv">
			<img src="img/iconfinder_user_1287507 (1).png" id="profilepic">
			<h2>user login</h2>
			<form>
				<div>
					<input type="text" name="" class="inputbox" placeholder="username" >
				</div>
				<br>
				<div>
					<input type="password" name="" class="inputbox" placeholder="password">
				</div>
				<br>
				<div>
					<button type="submit"> LOGIN </button>
				</div>
			</form> <br>
			<div class="Forget-section">
				<h4>Forget password ?</h4>
			</div>
		
			
		</div>
		
	</div>

</body>
</html>